<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Economy</title>
    <meta name="robots" content="noindex, follow"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut 图标" href="img/favicon.png" type="image/x-图标"/>
    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="body-wrapper">
    <header class="ltn__header-area ltn__header-3 section-bg-6">
        <div class="ltn__header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo">
                            <a href="index.html"><img src="img/logo.png" alt="Logo" style="width: 79px;
                              height: 79px;"></a>
                        </div>
                    </div>
                    <div class="col header-contact-serarch-column d-none d-xl-block">
                        <div class="header-contact-search">
                            <div class="header-feature-item">
                                <div class="header-feature-图标">
                                    <i class="图标-phone"></i>
                                </div>
                            </div>
                            <div class="header-search-2">
                                <form id="#123" method="get" action="#">
                                    <input type="text" name="search" value="" placeholder="search"/>
                                    <button type="submit">
                                        <span><i class="图标-magnifier"></i></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="ltn__header-options">
                            <ul>
                                <li class="d-none">
                                    <div class="ltn__drop-menu ltn__currency-menu">
                                        <ul>
                                            <li><a href="javascript:;" class="dropdown-toggle"><span
                                                    class="active-currency">USD</span></a>
                                                <ul>
                                                    <li><a href="login.html">USD - US Dollar</a></li>
                                                    <li><a href="wishlist.html">CAD - Canada Dollar</a></li>
                                                    <li><a href="register.html">EUR - Euro</a></li>
                                                    <li><a href="account.html">GBP - British Pound</a></li>
                                                    <li><a href="wishlist.html">INR - Indian Rupee</a></li>
                                                    <li><a href="wishlist.html">BDT - Bangladesh Taka</a></li>
                                                    <li><a href="wishlist.html">JPY - Japan Yen</a></li>
                                                    <li><a href="wishlist.html">AUD - Australian Dollar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="d-none">
                                    <div class="header-search-wrap">
                                        <div class="header-search-1">
                                            <div class="search-图标">
                                                <i class="图标-magnifier  for-search-show"></i>
                                                <i class="图标-magnifier-remove  for-search-close"></i>
                                            </div>
                                        </div>
                                        <div class="header-search-1-form">
                                            <form id="#" method="get" action="#">
                                                <input type="text" name="search" value="" placeholder="搜索"/>
                                                <button type="submit">
                                                    <span><i class="图标-magnifier"></i></span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="d-none">
                                    <div class="ltn__drop-menu user-menu">
                                        <ul>
                                            <li>
                                                <a href="javascript:;"><i class="图标-user"></i></a>
                                                <ul>
                                                    <li><a href="login.html">登录</a></li>
                                                    <li><a href="register.html">注册</a></li>
                                                    <li><a href="account.html">我的账户</a></li>
                                                    <li><a href="wishlist.html">心愿单</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="mobile-menu-toggle d-lg-none">
                                        <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                            <svg viewBox="0 0 800 600">
                                                <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                                      id="top"></path>
                                                <path d="M300,320 L540,320" id="middle"></path>
                                                <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                                      id="bottom"
                                                      transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                            </svg>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
                class="header-bottom-area ltn__border-top ltn__header-sticky  ltn__sticky-bg-white ltn__primary-bg---- menu-color-white---- d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col header-menu-column justify-content-center">
                        <div class="sticky-logo">
                            <div class="site-logo">
                                <a href="index.html"><img src="img/logo.png" alt="Logo" style="width: 79px;
                                  height: 79px;"></a>
                            </div>
                        </div>
                        <div class="header-menu header-menu-2">
                            <nav>
                                <div class="ltn__main-menu">
                                    <ul>
                                        <li class="menu-图标"><a href="index.html">index</a></li>
                                        <li class="menu-图标"><a href="about.html">AR</a></li>
                                        <li class="menu-图标"><a href="blog.html">blog</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="ltn__utilize-mobile-menu" class="ltn__utilize ltn__utilize-mobile-menu">
        <div class="ltn__utilize-menu-inner ltn__scrollbar">
            <div class="ltn__utilize-menu-head">
                <div class="site-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" style="width: 79px;
                      height: 79px;"></a>
                </div>
                <button class="ltn__utilize-close">×</button>
            </div>
            <div class="ltn__utilize-menu-search-form">
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button><i class="图标-magnifier"></i></button>
                </form>
            </div>
            <div class="ltn__utilize-menu">
                <ul>
                    <li><a href="index.html">index</a></li>
                    <li><a href="about.html">AR</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact us</a></li>
                </ul>
            </div>
            <div class="ltn__utilize-buttons ltn__utilize-buttons-2">
                <ul>
                    <li>
                        <a href="account.html" title="我的账户">
                <span class="utilize-btn-图标">
                  <i class="图标-user"></i>
                </span>
                            我的账户
                        </a>
                    </li>
                    <li>
                        <a href="wishlist.html" title="心愿单">
                <span class="utilize-btn-图标">
                  <i class="图标-heart"></i>
                  <sup>3</sup>
                </span>
                            心愿单
                        </a>
                    </li>
                    <li>
                        <a href="cart.html" title="购物车">
                <span class="utilize-btn-图标">
                  <i class="图标-handbag"></i>
                  <sup>5</sup>
                </span>
                            购物车
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ltn__social-media-2">
                <ul>
                    <li><a href="javascript:;" title="Facebook"><i class="图标-social-facebook"></i></a></li>
                    <li><a href="javascript:;" title="Twitter"><i class="图标-social-twitter"></i></a></li>
                    <li><a href="javascript:;" title="Pinterest"><i class="图标-social-pinterest"></i></a></li>
                    <li><a href="javascript:;" title="Instagram"><i class="图标-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ltn__utilize-overlay"></div>
    <div class="ltn__breadcrumb-area ltn__breadcrumb-area-4 ltn__breadcrumb-color-white---">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ltn__breadcrumb-inner text-center">
                        <h1 class="ltn__page-title">Economy</h1>
                        <div class="ltn__breadcrumb-list">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Economy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container " style="background:gray;padding: 15px">
        <img src="img/leicester5.jpg" style="padding: 10px"/>
        <h3>Engineering</h3>
        <p>Engineering has long been an important part of the economy of Leicestershire. <a
                href="https://en.wikipedia.org/wiki/John_Taylor_Bellfounders" class="mw-redirect" title="John Taylor Bellfounders">John Taylor
            Bellfounders</a> continues a history of <a href="https://en.wikipedia.org/wiki/Bellfounding" title="Bellfounding">bellfounding</a>
            in Loughborough since the 14th century. In 1881 John Taylors cast the largest bell in Britain, "Great Paul",
            for St Paul's Cathedral in London. <a rel="nofollow" class="external text" href="http://www.nandu.co.uk/">Norman
                &amp; Underwood</a> have been making sand cast sheet lead roofing and stained glass since 1825 working
            on many of England's major cathedrals and historic buildings, including Salisbury Cathedral, Windsor Castle,
            Westminster Abbey, Hampton Court Palace, and Chatsworth House. There were three coal mines that operated in
            Coalville from the 1820s until 1986. <a href="https://en.wikipedia.org/wiki/Abbey_Pumping_Station" title="Abbey Pumping Station">Abbey
                Pumping Station</a> houses four enormous steam powered beam engines built in Leicester in the 1890s in
            the Vulcan factory owned by Josiah Gimson, whose son <a href="https://en.wikipedia.org/wiki/Ernest_Gimson" title="Ernest Gimson">Ernest
                Gimson</a> was an influential furniture designer and architect of the English <a
                    href="https://en.wikipedia.org/wiki/Arts_and_crafts_movement" class="mw-redirect" title="Arts and crafts movement">arts and
                crafts movement</a>.
        </p>
        <p>Engineering companies today include <a href="https://en.wikipedia.org/wiki/Sports_car" title="Sports car">sports car</a> makers <a
                href="https://en.wikipedia.org/wiki/Noble_Automotive_Ltd" class="mw-redirect" title="Noble Automotive Ltd">Noble Automotive
            Ltd</a> in <a href="https://en.wikipedia.org/wiki/Barwell" title="Barwell">Barwell</a> and <a href="https://en.wikipedia.org/wiki/Ultima_Sports"
                                                                                  class="mw-redirect"
                                                                                  title="Ultima Sports">Ultima
            Sports</a> Ltd in Hinckley, <a href="https://en.wikipedia.org/wiki/Triumph_Motorcycles_Ltd" title="Triumph Motorcycles Ltd">Triumph
            Motorcycles</a> in <a href="https://en.wikipedia.org/wiki/Hinckley" title="Hinckley">Hinckley</a>, Jones &amp; Shipman (machine
            tools), Caterpillar Redford (Plant machinery), Plant manufacturers Metalfacture Ltd (sheet metal work),
            Richards Engineering (foundry equipment), Transmon Engineering (materials handling equipment), Trelleborg
            Industrial AVS in <a href="https://en.wikipedia.org/wiki/Beaumont_Leys" title="Beaumont Leys">Beaumont Leys</a> (industrial
            suspension components), Parker Plant (quarrying equipment), Aggregate Industries UK (construction
            materials), Infotec in Ashby-de-la-Zouch (electronic information display boards), Alstec in <a
                    href="https://en.wikipedia.org/wiki/Whetstone,_Leicestershire" title="Whetstone, Leicestershire">Whetstone,
                Leicestershire</a> (airport baggage handling systems), and <a href="https://en.wikipedia.org/wiki/Brush_Traction"
                                                                              title="Brush Traction">Brush Traction</a>
            (railway locomotives) in <a href="https://en.wikipedia.org/wiki/Loughborough" title="Loughborough">Loughborough</a>. There are also
            consultancies (including <a href="https://en.wikipedia.org/wiki/Pick_Everard" title="Pick Everard">Pick Everard</a>) in
            Leicestershire supporting engineering and the built environment. Local commitment to nurturing the upcoming
            cadre of British engineers includes apprenticeship schemes with local companies, and academic-industrial
            connections with the engineering departments at <a href="https://en.wikipedia.org/wiki/Leicester_University" class="mw-redirect"
                                                               title="Leicester University">Leicester University</a>, <a
                    href="https://en.wikipedia.org/wiki/De_Montfort_University" title="De Montfort University">De Montfort University</a>, and
            <a href="https://en.wikipedia.org/wiki/Loughborough_University" title="Loughborough University">Loughborough University</a>.
        </p>

        <p>The <a rel="nofollow" class="external text" href="http://www.seic-loughborough.com/AllPages.html?Page=1">Systems
            Engineering Innovation Centre</a> and <a rel="nofollow" class="external text"
                                                     href="http://www.cenex.co.uk/">Centre for Excellence for low carbon
            and fuel cell technologies</a> are both based at <a href="https://en.wikipedia.org/wiki/Loughborough_University"
                                                                title="Loughborough University">Loughborough
            University</a>. Private sector research and development organisations include <a rel="nofollow"
                                                                                             class="external text"
                                                                                             href="http://www.pera.com">PERA</a>
            – the technology based consultancy in Melton Mowbray, and <a rel="nofollow" class="external text"
                                                                         href="http://www.mira.co.uk/">MIRA</a> – the
            automotive research and development centre based on the outskirts of Hinckley. Automotive and aerospace
            engineers use the test facilities at <a href="https://en.wikipedia.org/wiki/Mallory_Park" title="Mallory Park">Mallory Park</a>, and
            <a href="https://en.wikipedia.org/wiki/Bruntingthorpe_Aerodrome" title="Bruntingthorpe Aerodrome">Bruntingthorpe Aerodrome</a> and
            proving ground. On 18 October 2007, the last airworthy <a href="https://en.wikipedia.org/wiki/Avro_Vulcan" title="Avro Vulcan">Avro
                Vulcan</a> was flown from Bruntingthorpe Aerodrome after 10 years of restoration there by aerospace
            engineers of the Vulcan Operating Company.
        </p>
        <h3>Farming</h3>
        <p>Leicestershire has a long history of livestock farming which continues today. <a
                href="https://en.wikipedia.org/wiki/Robert_Bakewell_(farmer)" class="mw-redirect" title="Robert Bakewell (farmer)">Robert
            Bakewell</a> (1725–1795) of Dishley, near Loughborough, was a revolutionary in the field of selective
            breeding. Bakewell's <a href="https://en.wikipedia.org/wiki/Leicester_Longwool" title="Leicester Longwool">Leicester Longwool</a>
            sheep was much prized by farmers across the <a href="https://en.wikipedia.org/wiki/British_Empire" title="British Empire">British
                Empire</a> and is today a heritage breed admired.<sup id="cite_ref-13" class="reference"><a
                    href="#cite_note-13">[13]</a></sup> Commercial and rare breeds associated with the descendants of
            Bakewell's sheep include the <a href="https://en.wikipedia.org/wiki/English_Leicester" class="mw-redirect"
                                            title="English Leicester">English Leicester</a>, <a
                    href="https://en.wikipedia.org/wiki/Border_Leicester" title="Border Leicester">Border Leicester</a>, Bluefaced Leicester,
            Scotch mule, and Welsh halfbred.
        </p>

        <p>The Leicestershire County Show is held on the first Bank Holiday in May each year and includes animal
            showings, trade exhibitions, and show jumping. Melton Mowbray Market is an important regional livestock
            market.
        </p>

        <p>Field sports remain an important part of the rural economy of Leicestershire, with stables, kennels, and
            gunsmiths based in the county.
        </p>

        <h3>Food and drink</h3>

        <p><a href="https://en.wikipedia.org/wiki/Stilton_(cheese)" class="mw-redirect" title="Stilton (cheese)">Stilton</a> and <a
                href="https://en.wikipedia.org/wiki/Red_Leicester" title="Red Leicester">Red Leicester</a> cheeses and the <a
                href="https://en.wikipedia.org/wiki/Pork_pie" title="Pork pie">pork pie</a> are the three most famous contributions to <a
                href="https://en.wikipedia.org/wiki/English_cuisine" title="English cuisine">English cuisine</a> from Leicestershire.
        </p>

        <p>Leicestershire food producers include Claybrooke mill, one of the very few commercially working watermills
            left in Britain producing a range of over 40 flours; meat from rare and minority breeds from Brockleby's;
            and Christmas turkey and goose from Seldom Seen Farm. Two dairies produce Red Leicester cheese in the
            county, Long Clawson and the Leicestershire Handmade Cheese Company.
        </p>

        <p>All-natural non-alcoholic fruit cordials and pressed drinks are made by Belvoir Fruit Farms and sold in
            supermarkets across Britain. Swithland Spring Water is sourced from the Charnwood hills. Breweries in
            Leicestershire and Rutland are listed on the Leicester <a href="https://en.wikipedia.org/wiki/Campaign_for_Real_Ale"
                                                                      title="Campaign for Real Ale">CAMRA</a>
            website.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> The county's largest
            beer brewer is <a href="https://en.wikipedia.org/wiki/Everards" title="Everards">Everards</a>, and there are several microbreweries
            such as Belvoir Brewery in Old Dalby, Parish Brewery in Burrough on the Hill, Wicked Hathern Brewery in
            Loughborough, the Gas Dog Brewery at Somerby near Melton, Ellis Wood brewery in Hinckley, and the Pig Pub
            Brewery in Claybrooke Magna near Lutterworth. Vineyards in Leicestershire include Chevelswarde Vineyard (<a
                    href="https://en.wikipedia.org/wiki/Lutterworth" title="Lutterworth">Lutterworth</a>), Welland Valley Vineyard (<a
                    href="https://en.wikipedia.org/wiki/Market_Harborough" title="Market Harborough">Market Harborough</a>), Eglantine (<a
                    href="https://en.wikipedia.org/wiki/Loughborough" title="Loughborough">Loughborough</a>) and Rothley Wines (<a
                    href="https://en.wikipedia.org/wiki/Rothley" title="Rothley">Rothley</a>). Melton Mowbray Sloe Gin is a liqueur with a
            distinctive flavour.
        </p>

        <p>Various markets are held across the county. Leicester Market is the largest outdoor covered marketplace in
            Europe and among the products on sale are fruit and vegetables sold by market stallholders, and fresh fish
            and meat in the Indoor Market.
        </p>

        <p>The annual East Midlands Food &amp; Drink Festival held in Melton Mowbray had over 200 exhibitors and 20,000
            visitors attending in 2007 making it the largest British regional food festival.<sup id="cite_ref-15"
                                                                                                 class="reference"><a
                    href="#cite_note-15">[15]</a></sup>
        </p>

        <p>Food processing in the city and county includes popular British fish and chip shop pie <a
                href="https://en.wikipedia.org/wiki/Pukka_Pies" title="Pukka Pies">Pukka Pies</a> who are based in Syston. Walkers Midshire
            Foods, part of the <a href="https://en.wikipedia.org/wiki/Samworth_Brothers" title="Samworth Brothers">Samworth Brothers</a> group,
            makes sausages and pies in its Beaumont Leys factories. Samworth Brothers has operations in Leicestershire
            and Cornwall (<a href="https://en.wikipedia.org/wiki/Ginsters" title="Ginsters">Ginsters</a>), making a range of products from
            sandwiches to desserts for UK retailers under their brands as well the company's own portfolio of brands
            including Dickinson &amp; Morris, producers of pork pies and Melton Hunt Cake. <a
                    href="https://en.wikipedia.org/wiki/Walkers_(snack_foods)" title="Walkers (snack foods)">Walkers</a> crisps are made in
            Beaumont Leys using Lincolnshire potatoes. <a href="https://en.wikipedia.org/wiki/United_Biscuits" title="United Biscuits">United
                Biscuits</a> have their distribution centre in Ashby-de-la-Zouch as well as a snacks factory producing
            brands such as <a href="https://en.wikipedia.org/wiki/Hula_Hoops" title="Hula Hoops">Hula Hoops</a>, <a href="https://en.wikipedia.org/wiki/Skips_(snack)"
                                                                                            title="Skips (snack)">Skips</a>,
            <a href="https://en.wikipedia.org/wiki/Nik_Naks_(British_snack)" title="Nik Naks (British snack)">Nik Naks</a> and <a
                    href="https://en.wikipedia.org/wiki/Space_Raiders_(snack_food)" title="Space Raiders (snack food)">Space Raiders</a> and
            they also have a biscuit factory in Wigston. The <a href="https://en.wikipedia.org/wiki/Pedigree_Petfoods"
                                                                title="Pedigree Petfoods">Masterfoods</a> UK factory at
            Melton Mowbray produces petfood for brands such as Cesar, <a
                    href="/w/index.php?title=Kitekat&amp;action=edit&amp;redlink=1" class="new"
                    title="Kitekat (page does not exist)">Kitekat</a>, PAL, Pedigree, <a href="https://en.wikipedia.org/wiki/Sheba_(cat_food)"
                                                                                         title="Sheba (cat food)">Sheba</a>,
            <a href="https://en.wikipedia.org/wiki/Whiskas" title="Whiskas">Whiskas</a>, Aquarian and Trill. Hand made chocolates are produced
            by Chocolate Perfection in <a href="https://en.wikipedia.org/wiki/Ashby-de-la-Zouch" title="Ashby-de-la-Zouch">Ashby-de-la-Zouch</a>.
        </p>
        <p>Some 15 major Indian food manufacturers are based in Leicester including Sara Foods, Mayur Foods, <a
                href="https://en.wikipedia.org/wiki/Cofresh" title="Cofresh">Cofresh</a> Snack Foods Ltd, Farsan, Apni Roti, and Spice n Tice.
            The 'Mithai' Indian sweet market is catered for by award-winning Indian restaurants – for instance the
            vegetable samosas approved by the Vegetarian Society sold at The Sharmilee on Belgrave Road in the <a
                    href="https://en.wikipedia.org/wiki/Belgrave,_Leicester" title="Belgrave, Leicester">Belgrave area of Leicester</a>. The
            growing market for Indian food has afforded new opportunities to long-standing local companies, for example
            the Long Clawson dairy, a co-operative manufacturer of <a href="https://en.wikipedia.org/wiki/Stilton_(cheese)" class="mw-redirect"
                                                                      title="Stilton (cheese)">Stilton (cheese)</a> now
            also makes <a href="https://en.wikipedia.org/wiki/Paneer" title="Paneer">Paneer</a> cheese used in the Indian dish <a
                    href="https://en.wikipedia.org/wiki/Mattar_Paneer" class="mw-redirect" title="Mattar Paneer">Mattar Paneer</a>.
        </p>

        <p>Leicestershire food exported abroad includes cheese from the Long Clawson dairy, which is sold in
            supermarkets in Canada and the United States via a network of distributors coordinated by Taunton-based
            company Somerdale. Belvoir Fruit Farms cordials and pressé drinks are sold on the United States east coast
            in <a href="https://en.wikipedia.org/wiki/Wegmans_Food_Markets" class="mw-redirect" title="Wegmans Food Markets">Wegmans Food
                Markets</a>, <a href="https://en.wikipedia.org/wiki/Cost_Plus,_Inc." class="mw-redirect" title="Cost Plus, Inc.">World
                Market</a>, <a href="https://en.wikipedia.org/wiki/Harris_Teeter" title="Harris Teeter">Harris Teeter</a>, <a
                    href="https://en.wikipedia.org/wiki/Dean_%26_DeLuca" title="Dean &amp; DeLuca">Dean &amp; DeLuca</a>, and in specialised
            British food stores such as Myers of Keswick (New York City), and the British Pantry (near Washington,
            D.C.).
        </p>

        <p>The annual Leicestershire &amp; Rutland Restaurant Awards has several categories including Leicestershire
            &amp; Rutland Restaurant of the Year, Best Asian Restaurant, Best Service, Best Newcomer, Best Fine Dining
            Restaurant, Best Value for Money, Best Drinks/Wine List, Best Local Produce Menu, Best Gastro Pub, Best
            Neighbourhood Restaurant, Best Business Lunch, and Leicestershire &amp; Rutland Young Chef of the Year.
        </p>

    </div>
    <footer class="ltn__footer-area ">
        <div class="ltn__copyright-area ltn__copyright-2 section-bg-5">
            <div class="container ltn__border-top-2">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="footer-copyright-left">
                            <div class="ltn__copyright-design clearfix">
                                <p>&copy; <span class="current-year"></span> - About Leicestershire</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 align-self-center">
                        <div class="footer-copyright-right text-right">
                            <div class="ltn__copyright-menu d-none">
                                <ul>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">Claim</a></li>
                                    <li><a href="javascript:;">Privacy & Policy</a></li>
                                </ul>
                            </div>
                            <div class="ltn__social-media ">
                                <ul>
                                    <li><a href="javascript:;" title="Facebook"><i class="图标-social-facebook"></i></a>
                                    </li>
                                    <li><a href="javascript:;" title="Twitter"><i class="图标-social-twitter"></i></a>
                                    </li>
                                    <li><a href="javascript:;" title="Pinterest"><i
                                            class="图标-social-pinterest"></i></a></li>
                                    <li><a href="javascript:;" title="Instagram"><i
                                            class="图标-social-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="preloader d-none" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
